# archiva-site

./: .gitignore  README  README.adoc  build.xml  deploySite.sh  git-sparse-checkout-pattern  pom.xml
src/site/: site.xml
src/site/apt/: get-involved.apt.vm  known-issues.apt  security.apt  versions.apt.vm
src/site/apt/developers/: building.apt  how-we-do-things.apt.vm  publishing-site.apt  releasing.apt
src/site/apt/jsui/: i18n.apt  rest.apt  template-loading.apt
src/site/asciidoc/developers/: publishing-site.adoc
src/site/filtered-resources/: .htaccess
src/site/resources/js/: index.js
src/site/slim-templates/: block_table.html.slim
src/site/xdoc/: download.xml.vm  index.xml.vm
src/site/xdoc/jsui/: generics-js.xml  index.xml
