<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.archiva</groupId>
    <artifactId>archiva-parent</artifactId>
    <version>14</version>
  </parent>
  <name>Archiva</name>
  <artifactId>archiva-site</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <url>${siteUrl}</url>

  <properties>
    <archivaLastSerieVersion>1.3.9</archivaLastSerieVersion>
    <archivaLastSerieVersionDate>1 July 2014</archivaLastSerieVersionDate>
    <archivaReleaseVersion>2.1.0</archivaReleaseVersion>
    <archivaReleaseDate>20th July 2014</archivaReleaseDate>
    <supportedVersions></supportedVersions>
    <!-- Dropped 1.2.x support in December 2010. 1.3 - 1.3.6 unsupported due to sec. vulnerability -->
    <unsupportedVersions>1.3.6,1.3.5,1.3.4,1.3.3,1.3.2,1.3.1,1.3,1.2.2,1.2.1,1.2,1.1.3,1.1.2,1.1.1,1.1,1.0.2,1.0.1,1.0
    </unsupportedVersions>
    <siteUrl>http://archiva.apache.org/</siteUrl>
    <site.cache.path>${user.home}</site.cache.path>
    <scmPubCheckoutDirectory>site-content</scmPubCheckoutDirectory>

    <archivaCurrentDevVersion>2.1.2-SNAPSHOT</archivaCurrentDevVersion>
    <newUiDocVersion>${archivaReleaseVersion}</newUiDocVersion>
    <svnUrl>https://svn.apache.org/repos/asf/archiva/site-content</svnUrl>
  </properties>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://archiva.apache.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/archiva-site.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/archiva-site.git</developerConnection>
    <url>https://github.com/apache/archiva-site</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website.svnpub</id>
      <url>scm:svn:${svnUrl}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <checkinComment>Apache Archiva Main site deployment</checkinComment>
          <ignorePathsToDelete>
            <ignorePathToDelete>docs**</ignorePathToDelete>
            <ignorePathToDelete>ref**</ignorePathToDelete>
            <ignorePathToDelete>redback**</ignorePathToDelete>
          </ignorePathsToDelete>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <anonymousConnection>scm:git:https://git-wip-us.apache.org/repos/asf/archiva.git</anonymousConnection>
          <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/archiva.git</developerConnection>
          <webAccessUrl>https://github.com/apache/archiva</webAccessUrl>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>setup-checkout</id>
      <activation>
        <file>
          <missing>site-content</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>prepare-checkout</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="plugin_classpath" refid="maven.plugin.classpath"/> 
                    <ant antfile="${basedir}/build.xml" />
                  </target>                  
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit-cli</artifactId>
                <version>${svnkit.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
